<!DOCTYPE html>
<html ng-app="myApp">
<head>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="container">
  <header>
    <h1>Demo Page</h1>
    <br />
    <ul>
      <li> <a href="#/home">Dashboard</a> </li>
      <li> <a href="#/temp_cont">CRM</a> </li>
      <li> <a href="#/login">Inner</a> </li>
      <li> <a href="#/page-a">Page A</a> </li>
      <li> <a href="#/page-b">Page B</a> </li>
    </ul>
  </header>
  <div ui-view=""></div>
  <footer>
    <h2>Footer</h2>
  </footer>
  
  <!--  Scripts  --> 
  
  <script src="js/angular.js"></script> 
  <script src="js/angular-ui-router.js"></script> 
  <script src="js/script.js"></script> 
</div>
</body>
</html>
