/* Styles go here */
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
.container {
	max-width: 1000px;
	margin: auto;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	float: left;
	width: 100%;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
ul.submenu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
ul.submenu li {
}
header h1, footer {
	background-color: #ccc;
	padding: 10px;
	float: left;
	width: 100%;
}
.content-wrapper, .main-content {
	padding: 10px;
}
p {
	color: orange
}
h4 {
	color: coral
}
footer h2{ margin: 0}
